# Decorator

./: Contoso.sln  Decorator.sln  README.md
ContosoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contoso.App.csproj  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ContosoApp/Assets/: Decorator.db
ContosoApp/Helpers/: OrderListToDetailParameter.cs
ContosoApp/Properties/: launchSettings.json
ContosoApp/Reporting/: InvoiceDocument.cs  ProductSalesDocument.cs
ContosoApp/Strings/ar-SA/: Resources.resw
ContosoApp/UserControls/: AutoClosingInfoBar.cs
ContosoApp/ViewModels/: BindableBase.cs  Converters.cs  CustomerViewModel.cs  Exceptions.cs  LineItemViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  OrderListPageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ContosoApp/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  DataGridHelper.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  PrintProductReportDialog .xaml  PrintProductReportDialog .xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SaveChangesDialog.xaml  SaveChangesDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ContosoModels/: Customer.cs  DbObject.cs  LineItem.cs  Order.cs  Product.cs
ContosoRepository/: ApplicationDbContext.cs  Decorator.DataAccess.csproj
ContosoRepository/Models/: Customer.cs  DbObject.cs  LineItem.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDimension.cs
ContosoRepository/Models/DTOs/: ProductOrdersDTO.cs
ContosoRepository/Models/DatabaseModels/: Order.cs  ProductDimension.cs
ContosoRepository/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ContosoRepository/Repository/Enums/: DeleteResult.cs
ContosoRepository/Repository/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ContosoService/: Program.cs
ContosoService/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Decorator.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Decorator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  nlog.config
Decorator.App/Assets/: ContosoDb.sql  Decorator.db
Decorator.App/Helpers/: Converters.cs  InfoBarMessges.cs  OrderListToDetailParameter.cs
Decorator.App/Properties/: launchSettings.json
Decorator.App/Reporting/: CustomOrderInvoiceDocument.cs  InvoiceDocument.cs  OrderInvoiceDocument.cs  ProductSalesDocument.cs  ReportGenerator.cs
Decorator.App/Strings/en-US/: Resources.resw
Decorator.App/UserControls/: AutoClosingInfoBar.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs
Decorator.App/ViewModels/: BindableBase.cs  CustomOrderItemViewModel.cs  CustomOrderListViewModel.cs  CustomOrderViewModel.cs  Exceptions.cs  MainViewModel.cs  OrderDetailViewModel.cs  OrderListPageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Decorator.App/Views/: DataGridHelper.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  PrintProductReportDialog .xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SaveChangesDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Decorator.App/Views/Custom/: CustomOrderDetailPage.xaml  CustomOrderDetailPage.xaml.cs  CustomOrderListPage.xaml  CustomOrderListPage.xaml.cs
Decorator.App/Views/Dialogs/: PrintProductReportDialog .xaml  SaveChangesDialog.xaml
Decorator.DataAccess/: ApplicationDbContext.cs  Decorator.DataAccess.csproj
Decorator.DataAccess/Models/: Entity.cs
Decorator.DataAccess/Models/DTOs/: ProductOrdersDTO.cs
Decorator.DataAccess/Models/DatabaseModels/: CustomOrder.cs  CustomOrderItem.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDimension.cs
Decorator.DataAccess/Repository/: CustomOrderRepository.cs  EnumerableExtensions.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Decorator.DataAccess/Repository/Interfaces/: ICustomOrderRepository.cs  IProductRepository.cs  IRepository.cs
Executables/UI/: resources.pri
