<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Decorator.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <UseWPF>False</UseWPF>
	 <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="AppShell.xaml" />
    <None Remove="Assets\Decorator.db" />
    <None Remove="Decorator.ico" />
    <None Remove="MainWindow.xaml" />
    <None Remove="UserControls\CollapsibleSearchBox.xaml" />
    <None Remove="Views\OrderDetailPage.xaml" />
    <None Remove="Views\OrderListPage.xaml" />
    <None Remove="Views\PrintProductReportDialog .xaml" />
    <None Remove="Views\ProductDetailPage.xaml" />
    <None Remove="Views\ProductListPage.xaml" />
    <None Remove="Views\SaveChangesDialog.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Decorator.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="QuestPDF" Version="2022.12.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Decorator.DataAccess\Decorator.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Decorator.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppShell.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControls\CollapsibleSearchBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductDetailPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrderDetailPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrderListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PrintProductReportDialog .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SaveChangesDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
